<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"donscoco.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从上游往下close 通道关闭原则一般原则上使用通道是不允许接收方关闭通道和 不能关闭一个有多个并发发送者的通道。 换而言之， 只能在发送方的 goroutine 中关闭只有该发送方的通道。 自己的想法 可以添加一个 waitGroup ，然后在生产者每次发送前都 wg.add 一下，然后选择一个地方进行done， 可以是生产者发完之后，1:N；但是这样就不保证下游一定被消费，例如发布订阅的情况，">
<meta property="og:type" content="article">
<meta property="og:title" content="安全退出">
<meta property="og:url" content="https://donscoco.github.io/2019/10/03/go-%E5%AE%89%E5%85%A8%E9%80%80%E5%87%BA/index.html">
<meta property="og:site_name" content="donscoco">
<meta property="og:description" content="从上游往下close 通道关闭原则一般原则上使用通道是不允许接收方关闭通道和 不能关闭一个有多个并发发送者的通道。 换而言之， 只能在发送方的 goroutine 中关闭只有该发送方的通道。 自己的想法 可以添加一个 waitGroup ，然后在生产者每次发送前都 wg.add 一下，然后选择一个地方进行done， 可以是生产者发完之后，1:N；但是这样就不保证下游一定被消费，例如发布订阅的情况，">
<meta property="og:locale">
<meta property="article:published_time" content="2019-10-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-03T05:48:44.355Z">
<meta property="article:author" content="donscoco">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="编程思维模版">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://donscoco.github.io/2019/10/03/go-%E5%AE%89%E5%85%A8%E9%80%80%E5%87%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>安全退出 | donscoco</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">donscoco</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://donscoco.github.io/2019/10/03/go-%E5%AE%89%E5%85%A8%E9%80%80%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Misaka.jpg">
      <meta itemprop="name" content="donscoco">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="donscoco">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安全退出
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-03 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-03T00:00:00+08:00">2019-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-03 13:48:44" itemprop="dateModified" datetime="2022-12-03T13:48:44+08:00">2022-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">小技巧</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/%E5%85%B3%E9%97%AD/" itemprop="url" rel="index"><span itemprop="name">关闭</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从上游往下close</p>
<h4 id="通道关闭原则"><a href="#通道关闭原则" class="headerlink" title="通道关闭原则"></a>通道关闭原则</h4><p>一般原则上使用通道是不允许接收方关闭通道和 <strong>不能关闭一个有多个并发发送者的通道</strong>。 换而言之， 只能在发送方的 goroutine 中关闭只有该发送方的通道。</p>
<p>自己的想法</p>
<p>可以添加一个 waitGroup ，然后在生产者每次发送前都 wg.add 一下，然后选择一个地方进行done，</p>
<p>可以是生产者发完之后，1:N；但是这样就不保证下游一定被消费，例如发布订阅的情况，发布可以wait，但是我们不知道订阅者数量。</p>
<p>也可以是消费者消费之后，这种1:1</p>
<h4 id="优雅退出程序"><a href="#优雅退出程序" class="headerlink" title="优雅退出程序"></a>优雅退出程序</h4><p>先注册一个个退出函数保存起来，然后开始阻塞在signal上，等收到退出的signal后，处理完之前一个个注册的退出函数，然后退出。关于业务逻辑怎么退出，就交给这些退出函数去处理</p>
<h4 id="安全退出channel"><a href="#安全退出channel" class="headerlink" title="安全退出channel"></a>安全退出channel</h4><p>核心思想，通知上游发起关闭，每个级的channel 消费到最后，由 v,ok:&#x3D; &lt;&#x3D;channel 的 ok 判断channel是否关闭，如果下游还有channel，则这一级需要负责关闭下一级的channel</p>
<p>一个带有缓存的 pub&#x2F;sub 的例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;errors&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;os/signal&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">	<span class="string">&quot;syscall&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PS <span class="keyword">struct</span> &#123;</span><br><span class="line">	topics <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">chan</span> <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	pubs   <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">map</span>[<span class="keyword">chan</span> <span class="keyword">interface</span>&#123;&#125;]<span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">	subs   <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">map</span>[<span class="keyword">chan</span> <span class="keyword">interface</span>&#123;&#125;]<span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">	buff   <span class="type">int</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 优雅退出</span></span><br><span class="line">	Exit        <span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125; <span class="comment">//退出标志，go提倡不要用内存做通信，所以这里不是用atomic而是用channel去做</span></span><br><span class="line">	Publishing  sync.WaitGroup</span><br><span class="line">	Subscribing sync.WaitGroup <span class="comment">// 多对1，不是像上面exit那样由1个close的的goroutine去通知的。是等待多个goroutine，这里设置成wg比较符合语义</span></span><br><span class="line"></span><br><span class="line">	mu sync.Mutex</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> PubSub *PS</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewPubSub</span><span class="params">(b <span class="type">int</span>)</span></span> (ps *PS) &#123;</span><br><span class="line">	ps = <span class="built_in">new</span>(PS)</span><br><span class="line">	ps.topics = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">chan</span> <span class="keyword">interface</span>&#123;&#125;, <span class="number">16</span>)</span><br><span class="line">	ps.subs = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">map</span>[<span class="keyword">chan</span> <span class="keyword">interface</span>&#123;&#125;]<span class="keyword">struct</span>&#123;&#125;, <span class="number">16</span>)</span><br><span class="line">	ps.buff = b</span><br><span class="line">	ps.Exit = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line">	<span class="keyword">return</span> ps</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ps *PS)</span></span> Run(topic <span class="type">string</span>) (e <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> ps == <span class="literal">nil</span> &#123;</span><br><span class="line">		e = errors.New(<span class="string">&quot;empty ps&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ps.topics[topic] == <span class="literal">nil</span> &#123;</span><br><span class="line">		ps.topics[topic] = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">interface</span>&#123;&#125;, ps.buff)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ps.subs[topic] == <span class="literal">nil</span> &#123;</span><br><span class="line">		ps.subs[topic] = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">chan</span> <span class="keyword">interface</span>&#123;&#125;]<span class="keyword">struct</span>&#123;&#125;, <span class="number">16</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			v, ok := &lt;-ps.topics[topic]</span><br><span class="line">			<span class="keyword">if</span> !ok &#123; <span class="comment">//这里表示channel已经关闭了，而且已经消费完上游了。可以准备退出了。如果这个channel的下游还是channel，那要负责关闭下游的channel</span></span><br><span class="line">				<span class="keyword">for</span> subc := <span class="keyword">range</span> ps.subs[topic] &#123;</span><br><span class="line">					<span class="built_in">close</span>(subc)</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> subc := <span class="keyword">range</span> ps.subs[topic] &#123;</span><br><span class="line">				subc &lt;- v</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Publish</span><span class="params">(ps *PS, topic <span class="type">string</span>, v <span class="keyword">interface</span>&#123;&#125;)</span></span> (e <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> ps == <span class="literal">nil</span> &#123;</span><br><span class="line">		e = errors.New(<span class="string">&quot;empty ps&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ps.topics[topic] == <span class="literal">nil</span> || ps.subs[topic] == <span class="literal">nil</span> &#123;</span><br><span class="line">		e = errors.New(<span class="string">&quot;empty topic&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	ps.topics[topic] &lt;- v</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Subscribe</span><span class="params">(ps *PS, topic <span class="type">string</span>, c <span class="keyword">chan</span> <span class="keyword">interface</span>&#123;&#125;)</span></span> (e <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> ps == <span class="literal">nil</span> &#123;</span><br><span class="line">		e = errors.New(<span class="string">&quot;empty ps&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	ps.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> ps.mu.Unlock()</span><br><span class="line">	<span class="keyword">if</span> ps == <span class="literal">nil</span> &#123;</span><br><span class="line">		e = errors.New(<span class="string">&quot;empty ps&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ps.topics[topic] == <span class="literal">nil</span> || ps.subs[topic] == <span class="literal">nil</span> &#123;</span><br><span class="line">		e = errors.New(<span class="string">&quot;empty topic&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	ps.subs[topic][c] = <span class="keyword">struct</span>&#123;&#125;&#123;&#125; <span class="comment">// concurrent map writes</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// todo</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">UnSub</span><span class="params">(ps *PS, topic <span class="type">string</span>, c <span class="keyword">chan</span> <span class="keyword">interface</span>&#123;&#125;)</span></span> (e <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> ps == <span class="literal">nil</span> &#123;</span><br><span class="line">		e = errors.New(<span class="string">&quot;empty ps&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	subcs := ps.subs[topic]</span><br><span class="line">	<span class="built_in">delete</span>(subcs, c) <span class="comment">//即时是空的也没关系</span></span><br><span class="line">	<span class="built_in">close</span>(c)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// todo</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Evict</span><span class="params">(ps *PS, topic <span class="type">string</span>)</span></span> (e <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> ps == <span class="literal">nil</span> &#123;</span><br><span class="line">		e = errors.New(<span class="string">&quot;empty ps&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	tc := ps.topics[topic]</span><br><span class="line">	<span class="built_in">close</span>(tc) <span class="comment">// 让run里面可能还没来得及消费的channel消费完</span></span><br><span class="line">	<span class="built_in">delete</span>(ps.topics, topic)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Close</span><span class="params">(ps *PS)</span></span> (e <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> ps == <span class="literal">nil</span> &#123;</span><br><span class="line">		e = errors.New(<span class="string">&quot;empty ps&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	ps.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> ps.mu.Unlock()</span><br><span class="line">	<span class="keyword">if</span> ps == <span class="literal">nil</span> &#123;</span><br><span class="line">		e = errors.New(<span class="string">&quot;empty ps&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">close</span>(ps.Exit)</span><br><span class="line">	<span class="comment">//ps.Publishing.Wait() // 等待所有生产者都搞定。安全退出</span></span><br><span class="line"></span><br><span class="line">	ps.Subscribing.Wait() <span class="comment">// 等待所有消费者都搞定。安全退出</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;安全退出&quot;</span>)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	ps := NewPubSub(<span class="number">10</span>)</span><br><span class="line">	ps.Run(<span class="string">&quot;topic1&quot;</span>)</span><br><span class="line">	wg.Add(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(initf <span class="keyword">func</span>()</span></span>) &#123;</span><br><span class="line">		ps.Subscribing.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">defer</span> ps.Subscribing.Done()</span><br><span class="line"></span><br><span class="line">		initf()</span><br><span class="line"></span><br><span class="line">		c := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">		Subscribe(ps, <span class="string">&quot;topic1&quot;</span>, c)</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			v, ok := &lt;-c</span><br><span class="line">			<span class="keyword">if</span> !ok &#123;</span><br><span class="line">				fmt.Println(<span class="string">&quot;channel 已经关闭&quot;</span>) <span class="comment">// 上游已经关闭，关闭下游，如果没有下游，那就可以退出了。</span></span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">			fmt.Println(<span class="string">&quot;sub1 get :&quot;</span>, v)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; wg.Done() &#125;) <span class="comment">// 这里 成自定义一个初始化函数，为了让消费者先启动，生产环境可以不要</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(initf <span class="keyword">func</span>()</span></span>, exitf <span class="function"><span class="keyword">func</span><span class="params">()</span></span>) &#123;</span><br><span class="line">		ps.Subscribing.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">defer</span> ps.Subscribing.Done()</span><br><span class="line"></span><br><span class="line">		initf()</span><br><span class="line"></span><br><span class="line">		c := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">		Subscribe(ps, <span class="string">&quot;topic1&quot;</span>, c)</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			v, ok := &lt;-c</span><br><span class="line">			<span class="keyword">if</span> !ok &#123;</span><br><span class="line">				fmt.Println(<span class="string">&quot;channel 已经关闭&quot;</span>) <span class="comment">//这里表示channel已经关闭了，而且已经消费完上游了。可以准备退出了。如果这个channel的下游还是channel，那要负责关闭下游的channel</span></span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">			fmt.Println(<span class="string">&quot;sub2 get :&quot;</span>, v)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		wg.Done()</span><br><span class="line">	&#125;, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="comment">//退出函数，退出前的处理，没有事情做那就直接退出了。</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	wg.Wait()</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="comment">//ps.Publishing.Add(1)</span></span><br><span class="line">		<span class="comment">//defer ps.Publishing.Done()</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; ; i++ &#123;</span><br><span class="line">			<span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="keyword">case</span> &lt;-ps.Exit:</span><br><span class="line">				<span class="comment">// 收到退出通知，做退出相关处理。例如判断n还没有处理完就continue继续处理；</span></span><br><span class="line">				fmt.Println(<span class="string">&quot;收到通知，生产者退出，已经处理到：&quot;</span>, i<span class="number">-1</span>)</span><br><span class="line">				<span class="comment">// 当确定要退出的时候，如果下游是channel需要负责关闭下游的channel</span></span><br><span class="line">				<span class="keyword">for</span> _, tc := <span class="keyword">range</span> ps.topics &#123;</span><br><span class="line">					<span class="built_in">close</span>(tc)</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				Publish(ps, <span class="string">&quot;topic1&quot;</span>, i)</span><br><span class="line">				<span class="comment">//time.Sleep(1 * time.Second)</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	time.Sleep(<span class="number">1</span> * time.Second)</span><br><span class="line">	Close(ps)</span><br><span class="line"></span><br><span class="line">	sig := <span class="built_in">make</span>(<span class="keyword">chan</span> os.Signal)</span><br><span class="line">	signal.Notify(sig, syscall.SIGTERM, syscall.SIGINT)</span><br><span class="line">	&lt;-sig</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"># golang</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4%E6%A8%A1%E7%89%88/" rel="tag"># 编程思维模版</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/30/Process&&Thread/" rel="prev" title="Thread and Process">
      <i class="fa fa-chevron-left"></i> Thread and Process
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/06/%E5%BC%80%E5%8F%91-%E7%BB%84%E4%BB%B6-%E5%AE%9E%E7%8E%B0trylock/" rel="next" title="开发-组件-实现trylock">
      开发-组件-实现trylock <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E9%81%93%E5%85%B3%E9%97%AD%E5%8E%9F%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">通道关闭原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E9%9B%85%E9%80%80%E5%87%BA%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">优雅退出程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E9%80%80%E5%87%BAchannel"><span class="nav-number">3.</span> <span class="nav-text">安全退出channel</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="donscoco"
      src="/images/Misaka.jpg">
  <p class="site-author-name" itemprop="name">donscoco</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/donscoco" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;donscoco" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:donscoco@foxmail.com" title="E-Mail → mailto:donscoco@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:donscoco@gmail.com" title="Google → mailto:donscoco@gmail.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/donscoco" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;donscoco" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/don.chen.12" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;don.chen.12" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">donscoco</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
