<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"donscoco.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概念什么是服务发现：在传统的服务调用中，需要知道目标服务的地址，也就是ip和端口。服务发现就是为了让调用方只通过服务的名字就能够获得服务。 为什么需要服务发现：在虚拟化或容器化的环境中，服务实例的启动和销毁是很频繁的，服务地址在动态的变化。服务发现提供了一种服务发布与查找的协调机制。 注册中心：因为服务进程的地址动态变化，所以需要避免服务调用方直接和服务提供方的接触，相当于在两者之间加了一个中间件">
<meta property="og:type" content="article">
<meta property="og:title" content="服务发现">
<meta property="og:url" content="https://donscoco.github.io/2022/10/07/%E5%88%86%E5%B8%83%E5%BC%8F%E8%B0%83%E7%94%A8-%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/index.html">
<meta property="og:site_name" content="donscoco">
<meta property="og:description" content="概念什么是服务发现：在传统的服务调用中，需要知道目标服务的地址，也就是ip和端口。服务发现就是为了让调用方只通过服务的名字就能够获得服务。 为什么需要服务发现：在虚拟化或容器化的环境中，服务实例的启动和销毁是很频繁的，服务地址在动态的变化。服务发现提供了一种服务发布与查找的协调机制。 注册中心：因为服务进程的地址动态变化，所以需要避免服务调用方直接和服务提供方的接触，相当于在两者之间加了一个中间件">
<meta property="og:locale">
<meta property="og:image" content="https://donscoco.github.io/2022/10/07/%E5%88%86%E5%B8%83%E5%BC%8F%E8%B0%83%E7%94%A8-%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/service-discovery.drawio.png">
<meta property="article:published_time" content="2022-10-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-08T18:30:30.638Z">
<meta property="article:author" content="donscoco">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="服务发现">
<meta property="article:tag" content="分布式调用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://donscoco.github.io/2022/10/07/%E5%88%86%E5%B8%83%E5%BC%8F%E8%B0%83%E7%94%A8-%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/service-discovery.drawio.png">

<link rel="canonical" href="https://donscoco.github.io/2022/10/07/%E5%88%86%E5%B8%83%E5%BC%8F%E8%B0%83%E7%94%A8-%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>服务发现 | donscoco</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">donscoco</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://donscoco.github.io/2022/10/07/%E5%88%86%E5%B8%83%E5%BC%8F%E8%B0%83%E7%94%A8-%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Misaka.jpg">
      <meta itemprop="name" content="donscoco">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="donscoco">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          服务发现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-07 00:00:00" itemprop="dateCreated datePublished" datetime="2022-10-07T00:00:00+08:00">2022-10-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-09 02:30:30" itemprop="dateModified" datetime="2023-01-09T02:30:30+08:00">2023-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">服务发现</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>什么是服务发现：在传统的服务调用中，需要知道目标服务的地址，也就是ip和端口。服务发现就是为了让调用方只通过服务的名字就能够获得服务。</p>
<p>为什么需要服务发现：在虚拟化或容器化的环境中，服务实例的启动和销毁是很频繁的，服务地址在动态的变化。服务发现提供了一种服务发布与查找的协调机制。</p>
<p>注册中心：因为服务进程的地址动态变化，所以需要避免服务调用方直接和服务提供方的接触，相当于在两者之间加了一个中间件；调用方不直接与服务提供方接触，而是大家共同约定一个地方去沟通。服务提供方把自己的信息交给这个进程或者系统，服务调用方通过这个进程或者系统询问服务的地址，然后调用，这个进程或系统就是注册中心。</p>
<p>服务发现本质：服务发现的本质就是让提供服务的进程把自己的地址端口信息写入到一个调用方会去询问的内存，而服务调用方直接访问这部分内存获取服务提供方的地址并调用。（也可以是代理转发等）</p>
<p>分布式协调服务：一个实现分区容错性，可用性，一致性，和分布式共识的系统。如zookeeper，etcd。（根据BASE理论，这里的一致性是指最终一致性，而且这个服务必然是多个节点。）；说得笼统一点就是有这么一个系统，这个系统有多个节点用来保证可用性和分区容错性，各个节点之间通过数据顺序性协商算法或协议相互沟通，达到最终一致性。</p>
<p>服务发现的一般结构：</p>
<img src="/2022/10/07/%E5%88%86%E5%B8%83%E5%BC%8F%E8%B0%83%E7%94%A8-%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/service-discovery.drawio.png" class="">







<h1 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h1><p>首先需要设计一个用于协调server和client的协调服务，这里不单独开发，直接使用zookeeper。</p>
<p>然后我们client调用服务，就需要知道目标服务器的地址，所以，server提供的”服务信息”需要同步到协调者。</p>
<p>client需要保存好”服务信息”，所以client需要维护一个集合，来和协调者上的”服务信息”同步，所以client的需要watch协调者上的节点。来维护同步自己的”服务者集合”。</p>
<p>后续client每次调用服务，只需要在这个集合中取出一个服务者信息调用即可。</p>
<p>先设计用于和zookeeper交互的接口</p>
<p>代码详见：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/donscoco/goboot/tree/main/coordinator">https://github.com/donscoco/goboot/tree/main/coordinator</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/donscoco/goboot/tree/main/rpc">https://github.com/donscoco/goboot/tree/main/rpc</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-coodinator</span><br><span class="line">	|-mzk  <span class="comment">## 该包下的代码用于和zookeeper交互，实现watch等接口</span></span><br><span class="line">		|-coodinator.go</span><br><span class="line">		|-node.go</span><br><span class="line">-rpc</span><br><span class="line">	|-mclient</span><br><span class="line">		|-client.go</span><br><span class="line">		|-pool.go</span><br><span class="line">	|-mserver</span><br><span class="line">		|-server.go</span><br></pre></td></tr></table></figure>



<p>coodinator.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> mzk</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;errors&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/samuel/go-zookeeper/zk&quot;</span></span><br><span class="line">	<span class="string">&quot;goboot/config&quot;</span></span><br><span class="line">	<span class="string">&quot;goboot/log/mlog&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	https://pkg.go.dev/github.com/samuel/go-zookeeper/zk</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> logger = mlog.NewLogger(<span class="string">&quot;coordinator-zk&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ZookeeperCoordinator <span class="keyword">struct</span> &#123;</span><br><span class="line">	config <span class="keyword">struct</span> &#123;</span><br><span class="line">		Addrs   []<span class="type">string</span></span><br><span class="line">		Timeout <span class="type">int</span></span><br><span class="line">		Path    <span class="type">string</span></span><br><span class="line">	&#125;</span><br><span class="line">	conn   *zk.Conn</span><br><span class="line">	events &lt;-<span class="keyword">chan</span> zk.Event</span><br><span class="line"></span><br><span class="line">	<span class="comment">//closeAction chan struct&#123;&#125;</span></span><br><span class="line">	<span class="comment">//closeChild map[string]*Node</span></span><br><span class="line">	context context.Context</span><br><span class="line">	cancel  context.CancelFunc</span><br><span class="line"></span><br><span class="line">	sync.WaitGroup</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CreateCoordinator</span><span class="params">(config *config.Config, path <span class="type">string</span>)</span></span> (zkc *ZookeeperCoordinator, err <span class="type">error</span>) &#123;</span><br><span class="line">	zkc = <span class="built_in">new</span>(ZookeeperCoordinator)</span><br><span class="line">	err = config.GetByScan(path, &amp;zkc.config)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	zkc.conn, zkc.events, err = zk.Connect(zkc.config.Addrs, time.Duration(zkc.config.Timeout)*time.Second)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// todo</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 初始化</span></span><br><span class="line">	<span class="comment">//zkc.closeAction = make(chan struct&#123;&#125;, 1)</span></span><br><span class="line">	zkc.context, zkc.cancel = context.WithCancel(context.TODO())</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> zkc, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(zkc *ZookeeperCoordinator)</span></span> Start() (err <span class="type">error</span>) &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//检查</span></span><br><span class="line">	isexist, _, err := zkc.conn.Exists(zkc.config.Path)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> isexist &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;path[%s]  exist&quot;</span>, zkc.config.Path)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> flags <span class="type">int32</span> = <span class="number">0</span></span><br><span class="line">	<span class="comment">//flags = zk.FlagEphemeral</span></span><br><span class="line">	<span class="comment">//创建对应的 node</span></span><br><span class="line">	path, err := zkc.conn.Create(zkc.config.Path, <span class="literal">nil</span>, flags, zk.WorldACL(zk.PermAll))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> path != zkc.config.Path &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(<span class="string">&quot;path error &quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		zkc.Add(<span class="number">1</span>)</span><br><span class="line">		zkc.Worker()</span><br><span class="line">		zkc.Done()</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(zkc *ZookeeperCoordinator)</span></span> Stop() &#123;</span><br><span class="line">	zkc.cancel()</span><br><span class="line"></span><br><span class="line">	zkc.Wait()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(zkc *ZookeeperCoordinator)</span></span> Worker() &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> event, ok := &lt;-zkc.events:</span><br><span class="line">			<span class="keyword">if</span> !ok &#123;</span><br><span class="line">				<span class="comment">//todo</span></span><br><span class="line">			&#125;</span><br><span class="line">			logger.Debugf(<span class="string">&quot;recv :%+v&quot;</span>, event)</span><br><span class="line">			<span class="comment">// todo 收到 对应node的 事件，做相应处理</span></span><br><span class="line">		<span class="keyword">case</span> &lt;-zkc.context.Done():</span><br><span class="line">			<span class="comment">// 收到关闭通知，关闭下游</span></span><br><span class="line">			zkc.conn.Close()</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(zkc *ZookeeperCoordinator)</span></span> CreateNode(path <span class="type">string</span>, data []<span class="type">byte</span>, isPersisted <span class="type">bool</span>) (n *Node, err <span class="type">error</span>) &#123;</span><br><span class="line"></span><br><span class="line">	n = <span class="built_in">new</span>(Node)</span><br><span class="line">	n.path = path</span><br><span class="line">	n.absPath = zkc.config.Path + n.path</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 默认是临时节点</span></span><br><span class="line">	<span class="keyword">var</span> flags <span class="type">int32</span></span><br><span class="line">	flags = zk.FlagEphemeral</span><br><span class="line">	<span class="comment">// 持久化节点</span></span><br><span class="line">	<span class="keyword">if</span> isPersisted &#123;</span><br><span class="line">		flags = <span class="number">0</span></span><br><span class="line">	&#125;</span><br><span class="line">	_, err = zkc.conn.Create(n.absPath, data, flags, zk.WorldACL(zk.PermAll))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	isExist, stat, err := zkc.conn.Exists(n.absPath)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> !isExist &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;path[%s] not exist&quot;</span>, path)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	n.stat = stat</span><br><span class="line">	n.zk = zkc</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(zkc *ZookeeperCoordinator)</span></span> GetNode(path <span class="type">string</span>) (n *Node, err <span class="type">error</span>) &#123;</span><br><span class="line">	n = <span class="built_in">new</span>(Node)</span><br><span class="line">	n.path = path</span><br><span class="line">	n.absPath = zkc.config.Path + n.path</span><br><span class="line"></span><br><span class="line">	isExist, stat, err := zkc.conn.Exists(n.absPath)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> !isExist &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;path[%s] not exist&quot;</span>, path)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	n.stat = stat</span><br><span class="line">	n.zk = zkc</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(zkc *ZookeeperCoordinator)</span></span> CreateNodeIfNotExist(path <span class="type">string</span>, data []<span class="type">byte</span>, isPersisted <span class="type">bool</span>) (n *Node, err <span class="type">error</span>) &#123;</span><br><span class="line">	isExist, stat, err := zkc.conn.Exists(zkc.config.Path + path)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> isExist &#123;</span><br><span class="line">		n = <span class="built_in">new</span>(Node)</span><br><span class="line">		n.path = path</span><br><span class="line">		n.absPath = zkc.config.Path + path</span><br><span class="line">		n.stat = stat</span><br><span class="line">		n.zk = zkc</span><br><span class="line">		<span class="comment">//n, err = zkc.GetNode(zkc.config.Path + n.path)</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		n, err = zkc.CreateNode(path, data, isPersisted)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(zkc *ZookeeperCoordinator)</span></span> Exist(path <span class="type">string</span>) (<span class="type">bool</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	isExist, _, err := zkc.conn.Exists(zkc.config.Path + path)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> isExist, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(zkc *ZookeeperCoordinator)</span></span> Lookup(path <span class="type">string</span>) (n *Node) &#123;</span><br><span class="line">	n = <span class="built_in">new</span>(Node)</span><br><span class="line">	n.path = path</span><br><span class="line">	n.absPath = zkc.config.Path + n.path</span><br><span class="line">	n.zk = zkc</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(zkc *ZookeeperCoordinator)</span></span> GetContext() context.Context &#123;</span><br><span class="line">	<span class="keyword">return</span> zkc.context</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(zkc *ZookeeperCoordinator)</span></span> GetConn() *zk.Conn &#123;</span><br><span class="line">	<span class="keyword">return</span> zkc.conn</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// todo 递归创建节点</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>node.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> mzk</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/samuel/go-zookeeper/zk&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Node <span class="keyword">struct</span> &#123;</span><br><span class="line">	path    <span class="type">string</span></span><br><span class="line">	absPath <span class="type">string</span></span><br><span class="line">	stat    *zk.Stat</span><br><span class="line"></span><br><span class="line">	zk *ZookeeperCoordinator</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *Node)</span></span> Create(path <span class="type">string</span>, data []<span class="type">byte</span>, isPersisted <span class="type">bool</span>) (*Node, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> n.zk.CreateNode(n.path+path, data, isPersisted)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *Node)</span></span> CreateIfNotExist(path <span class="type">string</span>, data []<span class="type">byte</span>, isPersisted <span class="type">bool</span>) (*Node, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> n.zk.CreateNodeIfNotExist(n.path+path, data, isPersisted)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *Node)</span></span> Get() ([]<span class="type">byte</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	data, stat, err := n.zk.conn.Get(n.absPath)</span><br><span class="line">	<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">		n.stat = stat</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> data, err</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *Node)</span></span> Set(data []<span class="type">byte</span>) (err <span class="type">error</span>) &#123;</span><br><span class="line">	stat, err := n.zk.conn.Set(n.absPath, data, n.stat.Version)</span><br><span class="line">	<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">		n.stat = stat</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *Node)</span></span> GetChildren() (cNodes []<span class="type">string</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">	cNodes, _, err = n.zk.conn.Children(n.absPath)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *Node)</span></span> GetChildrenNodes() (cNodes []*Node, err <span class="type">error</span>) &#123;</span><br><span class="line">	cNodesName, _, err := n.zk.conn.Children(n.absPath)</span><br><span class="line">	<span class="keyword">for</span> _, path := <span class="keyword">range</span> cNodesName &#123;</span><br><span class="line">		cnode, err := n.zk.GetNode(n.path + <span class="string">&quot;/&quot;</span> + path)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		cNodes = <span class="built_in">append</span>(cNodes, cnode)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *Node)</span></span> Remove() <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> n.zk.conn.Delete(n.absPath, n.stat.Version)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *Node)</span></span> Refresh() <span class="type">error</span> &#123;</span><br><span class="line">	exist, stat, err := n.zk.conn.Exists(n.absPath)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> !exist &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;path[%s] not exist&quot;</span>, n.absPath)</span><br><span class="line">	&#125;</span><br><span class="line">	n.stat = stat</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *Node)</span></span> Watch(context context.Context, watchEvent <span class="type">int</span>, callback <span class="function"><span class="keyword">func</span><span class="params">(*CallbackParam)</span></span> <span class="type">error</span>) (err <span class="type">error</span>) &#123;</span><br><span class="line">	conn := n.zk.conn</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> stat *zk.Stat</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> ExistEvent &lt;-<span class="keyword">chan</span> zk.Event</span><br><span class="line">	<span class="keyword">var</span> DataEvent &lt;-<span class="keyword">chan</span> zk.Event</span><br><span class="line">	<span class="keyword">var</span> ChildEvent &lt;-<span class="keyword">chan</span> zk.Event</span><br><span class="line">	<span class="keyword">var</span> exist <span class="type">bool</span></span><br><span class="line">	<span class="keyword">var</span> data []<span class="type">byte</span></span><br><span class="line">	<span class="keyword">var</span> child []<span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> watchEvent&amp;EventCreate &gt; <span class="number">0</span> || watchEvent&amp;EventDelete &gt; <span class="number">0</span> &#123;</span><br><span class="line">		exist, stat, ExistEvent, err = conn.ExistsW(n.absPath)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> watchEvent&amp;EventDataChange &gt; <span class="number">0</span> &#123;</span><br><span class="line">		data, stat, DataEvent, err = conn.GetW(n.absPath)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> watchEvent&amp;EventChildChange &gt; <span class="number">0</span> &#123;</span><br><span class="line">		child, stat, ChildEvent, err = conn.ChildrenW(n.absPath)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	n.stat = stat</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> e := &lt;-ExistEvent:</span><br><span class="line">			<span class="comment">// 检查</span></span><br><span class="line">			<span class="keyword">if</span> e.Type != zk.EventNodeCreated || e.Type != zk.EventNodeDeleted &#123;</span><br><span class="line">				<span class="comment">// todo</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 参数</span></span><br><span class="line">			et := <span class="built_in">new</span>(CallbackParam)</span><br><span class="line">			<span class="keyword">if</span> e.Type == zk.EventNodeCreated &#123;</span><br><span class="line">				et.EventType = EventCreate</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> e.Type == zk.EventNodeDeleted &#123;</span><br><span class="line">				et.EventType = EventDelete</span><br><span class="line">			&#125;</span><br><span class="line">			et.Data = exist <span class="comment">// data是数据改变前的</span></span><br><span class="line"></span><br><span class="line">			<span class="comment">// 处理</span></span><br><span class="line">			err = callback(et)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> err</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// watch</span></span><br><span class="line">			exist, stat, ExistEvent, err = conn.ExistsW(n.absPath)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> err</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">case</span> e := &lt;-DataEvent:</span><br><span class="line">			<span class="keyword">if</span> e.Type != zk.EventNodeDataChanged &#123;</span><br><span class="line">				<span class="comment">// todo</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			et := <span class="built_in">new</span>(CallbackParam)</span><br><span class="line">			et.EventType = EventDataChange</span><br><span class="line">			et.Data = data <span class="comment">// data是数据改变前的</span></span><br><span class="line"></span><br><span class="line">			err = callback(et)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			data, stat, DataEvent, err = conn.GetW(n.absPath)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">			&#125;</span><br><span class="line">			n.stat = stat</span><br><span class="line">		<span class="keyword">case</span> e := &lt;-ChildEvent:</span><br><span class="line">			<span class="comment">// 检查</span></span><br><span class="line">			<span class="keyword">if</span> e.Type != zk.EventNodeChildrenChanged &#123;</span><br><span class="line">				<span class="comment">// todo</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 参数</span></span><br><span class="line">			et := <span class="built_in">new</span>(CallbackParam)</span><br><span class="line">			et.EventType = EventChildChange</span><br><span class="line">			et.Data = child <span class="comment">// data是数据改变前的</span></span><br><span class="line"></span><br><span class="line">			<span class="comment">// 处理</span></span><br><span class="line">			err = callback(et)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> err</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// watch</span></span><br><span class="line">			child, stat, ChildEvent, err = conn.ChildrenW(n.absPath)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> err</span><br><span class="line">			&#125;</span><br><span class="line">			n.stat = stat</span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> &lt;-context.Done():</span><br><span class="line">			<span class="comment">// 关闭下游</span></span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> CallbackParam <span class="keyword">struct</span> &#123;</span><br><span class="line">	EventType <span class="type">int</span></span><br><span class="line">	Data      <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/" rel="tag"># 服务发现</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%B0%83%E7%94%A8/" rel="tag"># 分布式调用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/02/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" rel="prev" title="分布式事务">
      <i class="fa fa-chevron-left"></i> 分布式事务
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/10/%E5%BC%80%E5%8F%91-%E7%BB%84%E4%BB%B6-LRU/" rel="next" title="开发-组件-LRU">
      开发-组件-LRU <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">设计</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="donscoco"
      src="/images/Misaka.jpg">
  <p class="site-author-name" itemprop="name">donscoco</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/donscoco" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;donscoco" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:donscoco@foxmail.com" title="E-Mail → mailto:donscoco@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:donscoco@gmail.com" title="Google → mailto:donscoco@gmail.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/donscoco" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;donscoco" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/don.chen.12" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;don.chen.12" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">donscoco</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
