<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"donscoco.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="名词解析  URI  :(uniform resource identifier) 统一资源定位符；用来标识互联网上的唯一资源 URL  :(uniform resource locator) 统一资源定位器；e.g:http:&#x2F;&#x2F;user:pass@host.com:80&#x2F;path?query&#x3D;string#hash 此类格式都叫URL，http，ftp协议等 URN  :(Uniform Re">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP protocol">
<meta property="og:url" content="https://donscoco.github.io/2016/10/25/HTTP/index.html">
<meta property="og:site_name" content="donscoco">
<meta property="og:description" content="名词解析  URI  :(uniform resource identifier) 统一资源定位符；用来标识互联网上的唯一资源 URL  :(uniform resource locator) 统一资源定位器；e.g:http:&#x2F;&#x2F;user:pass@host.com:80&#x2F;path?query&#x3D;string#hash 此类格式都叫URL，http，ftp协议等 URN  :(Uniform Re">
<meta property="og:locale">
<meta property="og:image" content="https://image.ibb.co/iu3WkV/URI-URL-URN.png">
<meta property="og:image" content="https://image.ibb.co/b01R2A/URL-HTTP.png">
<meta property="og:image" content="https://image.ibb.co/fKJOhA/image.png">
<meta property="og:image" content="https://image.ibb.co/jKB4pq/HTTP.png">
<meta property="og:image" content="https://image.ibb.co/bWAj7A/curlbaiducom.png">
<meta property="og:image" content="https://image.ibb.co/dFEACA/image.png">
<meta property="og:image" content="https://image.ibb.co/dSGtFV/6.png">
<meta property="og:image" content="https://image.ibb.co/fKW79q/TCP.png">
<meta property="og:image" content="https://image.ibb.co/nPWh9q/image.png">
<meta property="og:image" content="https://image.ibb.co/dE7m2A/image.png">
<meta property="og:image" content="https://image.ibb.co/bOHB2A/image.png">
<meta property="og:image" content="https://image.ibb.co/fusHsA/image.png">
<meta property="og:image" content="https://image.ibb.co/hbKu5V/HTTPS.png">
<meta property="article:published_time" content="2016-10-24T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-08T17:30:43.280Z">
<meta property="article:author" content="donscoco">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.ibb.co/iu3WkV/URI-URL-URN.png">

<link rel="canonical" href="https://donscoco.github.io/2016/10/25/HTTP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>HTTP protocol | donscoco</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">donscoco</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://donscoco.github.io/2016/10/25/HTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Misaka.jpg">
      <meta itemprop="name" content="donscoco">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="donscoco">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP protocol
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-10-25 00:00:00" itemprop="dateCreated datePublished" datetime="2016-10-25T00:00:00+08:00">2016-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-09 01:30:43" itemprop="dateModified" datetime="2023-01-09T01:30:43+08:00">2023-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/Protocol/" itemprop="url" rel="index"><span itemprop="name">Protocol</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/Protocol/http/" itemprop="url" rel="index"><span itemprop="name">http</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="名词解析"><a href="#名词解析" class="headerlink" title="名词解析"></a>名词解析</h3><hr>
<ul>
<li><em><strong>URI</strong></em>  :(uniform resource identifier) 统一资源定位符；用来标识互联网上的唯一资源</li>
<li><em><strong>URL</strong></em>  :(uniform resource locator) 统一资源定位器；<br>e.g:<a target="_blank" rel="noopener" href="http://user:pass@host.com/path?query=string#hash">http://user:pass@host.com:80/path?query=string#hash</a> 此类格式都叫URL，http，ftp协议等</li>
<li><em><strong>URN</strong></em>  :(Uniform Resource Name) 统一资源名称<br><img src="https://image.ibb.co/iu3WkV/URI-URL-URN.png" alt="img"></li>
</ul>
<span id="more"></span>

<h3 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h3><hr>
<h4 id="HTTP请求返回的完整过程："><a href="#HTTP请求返回的完整过程：" class="headerlink" title="HTTP请求返回的完整过程：####"></a>HTTP请求返回的完整过程：####</h4><p><img src="https://image.ibb.co/b01R2A/URL-HTTP.png" alt="img"></p>
<p>其中每个节点都代表HTTP为我们做的事情</p>
<h4 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h4><p>网络模型有七层标准模型和经典五层模型，这里展示五层模型<br><img src="https://image.ibb.co/fKJOhA/image.png" alt="img"></p>
<ul>
<li>物理层：定义物理设备如何传输数据</li>
<li>数据链路层：通信实体间建立数据链路连接</li>
<li>网络层：为数据在实体间传输创建逻辑链路</li>
<li>传输层：向用户提供可靠的端到端(end to end)的服务<br>传输层主要有两个协议TCP和UDP；<br>什么是端到端的服务呢？<br>比如我们建立了客户端到服务器的连接之后，他们两端如何去传输数据，传输的方式都是在这里定义的；<br>我们传输的数据有可能很小有可能很大，如果很大不能一次传输过去，那么就要分包分片；分后传输过去后又如何组装也是在这里定义的；</li>
<li>应用层：为软件提供服务<br>例如HTTP；构建于TCP协议之上的；屏蔽了网络传输相关细节</li>
</ul>
<h3 id="HTTP报文格式"><a href="#HTTP报文格式" class="headerlink" title="HTTP报文格式"></a>HTTP报文格式</h3><hr>
<p><img src="https://image.ibb.co/jKB4pq/HTTP.png" alt="img"></p>
<ol>
<li><strong><strong>http报文都有一个首行（不属于请求头）</strong></strong><ul>
<li>method：GET POST DELET PUT …</li>
<li>URL：</li>
<li>协议版本</li>
<li>返回码code: 不同code代表不同的意思 200,,301，302，404,500等</li>
</ul>
</li>
<li><strong><strong>header</strong></strong><br> 首行换行后就是header</li>
<li><strong><strong>body</strong></strong><br> header 换行后再空行 就是body</li>
</ol>
<h3 id="认识HTTP-Client"><a href="#认识HTTP-Client" class="headerlink" title="认识HTTP Client"></a>认识HTTP Client</h3><hr>
<p>什么是HTTP Client？<br>只要实现了一个发送标准HTTP请求的工具，那就是HTTP Client<br>ps: http只是负责返回数据，而真正展示页面的是浏览器，浏览器拿到数据后对数据进行渲染，得到结果展示给用户</p>
<p>使用 curl 工具，在命令行中 <strong><strong>curl baidu.com</strong></strong>会得到<br><img src="https://image.ibb.co/bWAj7A/curlbaiducom.png" alt="img"><br>为什么和在浏览器看到的不一样？<br>因为浏览器在得到数据解析识别 meta 后，根据 http-equiv 重定向到 <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
<h3 id="浏览器同域限制"><a href="#浏览器同域限制" class="headerlink" title="浏览器同域限制"></a>浏览器同域限制</h3><hr>
<ul>
<li>跨域如何请求资源？<br>被请求资源的http头设置 ‘Access-Control-Allow-Origin’:’*’; 也可以设置具体的url地址，指定特定的服务能请求<br>e.g：’Access-Control-Allow-Origin’:’<a target="_blank" rel="noopener" href="http://donscoco.github.io&/#39;---%E5%8F%AA%E6%9C%89http://donscoco.github.io%E5%8F%AF%E4%BB%A5%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E8%BF%99%E4%B8%AA%E8%B5%84%E6%BA%90">http://donscoco.github.io&#39;---只有http://donscoco.github.io可以跨域请求这个资源</a><br>ps:就算头没有设置，请求也是能请求到，只是浏览器识别不是同一域而且没有’Access-Control-Allow-Origin’所以会忽略</li>
<li>什么是跨域？<br>跨域，指的是浏览器不能执行其他网站的脚本。 它是由浏览器的同源策略造成的，是<strong><strong>浏览器施加的安全限制</strong></strong>。<br>浏览器运行标签上的路径加载内容，不会在乎是否加了’Access-Control-Allow-Origin’:’*’;</li>
<li>CORS预请求</li>
</ul>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><hr>
<p><img src="https://image.ibb.co/dFEACA/image.png" alt="img"></p>
<h4 id="可缓存性"><a href="#可缓存性" class="headerlink" title="可缓存性"></a>可缓存性</h4><p>Cache-Control:<br>http请求所经过的路径中，包括经过的一些http代理服务器都可以对http的内容进行缓存的操作<br>public 浏览器，代理服务器都进行缓存<br>private 只有浏览器缓存<br>no-cache 不缓存</p>
<h4 id="到期"><a href="#到期" class="headerlink" title="到期"></a>到期</h4><p>max-age&#x3D;<seconds><br>设置缓存时间；过期之后浏览器才会再次发送请求到服务端<br>s-maxage&#x3D;<seconds><br>代理服务器读取的缓存时间</p>
<h4 id="重新验证"><a href="#重新验证" class="headerlink" title="重新验证"></a>重新验证</h4><p>must-revalidate 在max-age 过期后用于验证<br>proxy-revalidate 用于缓存服务器的过期验证</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>no-store<br>no-transform </p>
<h4 id="验证头"><a href="#验证头" class="headerlink" title="验证头"></a>验证头</h4><p><code>Last-Modified</code>  上次修改时间<br><code>Etag</code>数据签名:常用的数据签名是对内容进行一个哈希计算；配合if-Match或者if-Non-Match使用对比资源签名判断是否使用缓存;</p>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><hr>
<h4 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h4><p>通过Set-Cookie设置      e.g: ‘Set-Cookie’:’id&#x3D;123’</p>
<ul>
<li>cookie结构：cookie是键值对的形式，可以设置多个</li>
<li>cookie流程：cookie是服务器返回的时候设置到浏览器的，保存在浏览器里面的数据，浏览器下一次同域的请求中会带上cookie</li>
<li>多个cookie：使用数组 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;id=123&#x27;</span>,<span class="string">&#x27;name=donscoco&#x27;</span>]</span><br></pre></td></tr></table></figure>
来表示</li>
<li>cookie属性：<br>  属性之间使用<code>;</code>分隔;<br>  <code>max-age</code>和<code>expires</code>设置过期时间；[‘id&#x3D;123’,’name&#x3D;donscoco;max-age&#x3D;10’] max-age是多久过期，expires是到什么时候过期;<br>  <code>Secure</code>只有在https的时候发送;<br>  HttpOnly无法通过document.cookie访问（为了安全考虑，如CSRF攻击）[‘id&#x3D;123’,’name&#x3D;donscoco;HttpOnly’];<br>  cookie共享：不同域名之间的cookie是不能共享的；如果想在一级域名下所有的二级域名都能读到cookie可以在访问一级域名test.com时设置[‘id&#x3D;123’,’name&#x3D;donscoco;domain&#x3D;test.com’]那么a.test.com和b.test.com都可以拿到同样的cookie；<br>  ps：不能跨域名设置cookie；e.g：a.test.com 不能给 test.com 设置cookie</li>
</ul>
<h4 id="Cookie和Session"><a href="#Cookie和Session" class="headerlink" title="Cookie和Session"></a>Cookie和Session</h4><p>Cookie不等于session；只是两者也是不同的概念，只是一般我们使用cookie来保存session，例如对于每个网站来说每个用户的session都是不一样的，这样客户端请求服务的时候会带上cookie，如果cookie中有之前存放的session，那么服务器就可以识别用户；这里session就是用于定位用户，只要能定位到用户，那就是一种session的实现方案，并不一定非要通过cookie来实现；</p>
<h3 id="HTTP连接"><a href="#HTTP连接" class="headerlink" title="HTTP连接"></a>HTTP连接</h3><hr>
<p>http的请求是建立在TCP的连接上的<br>http请求发送的时候要先去创建一个tcp连接，在tcp连接上面把请求发送并且接受返回；<br>在经过一次请求与返回之后，TCP和服务器的连接如果保持，那下次请求的时候可以直接使用这个TCP连接，但是在没有请求的时候是一种消耗，如果断开，下次请求的时候就要重新去进行三次握手建立连接；<br>tcp默认会同时创建6个连接；如果连接满了剩余的请求就会进入等待，这里是说同时存在6个连接，传输后不一定会继续使用原来的连接，看<code>connection</code>会不会复用，可能是其他连接，但是同时存在的连接不超过6个</p>
<h4 id="TCP长连接"><a href="#TCP长连接" class="headerlink" title="TCP长连接"></a>TCP长连接</h4><p>什么是长连接？客户端和服务端建立TCP连接后保持连接<br>长连接的设置：<code>&#39;connection&#39;:&#39;keep-alive&#39;</code><br>客户端和服务端都可以设置这个字段，这里如果服务端返回的如果是不想保持，浏览器也还是会关掉<br>浏览器请求会尽量地去复用已有的TCP连接，等有剩余的连接空出来;观察下图 ConnectionID和Waterfall字段；<br><img src="https://image.ibb.co/dSGtFV/6.png" alt="img"></p>
<h4 id="TCP短连接"><a href="#TCP短连接" class="headerlink" title="TCP短连接"></a>TCP短连接</h4><p>什么是短连接？客户端和服务端建立TCP连接经过一次请求返回后就关闭连接<br>短连接的设置：’connection’:’close’<br>浏览器不会去复用TCP连接，每个请求都建立一个新的TCP连接;观察下图 ConnectionID和Waterfall字段；<br><img src="https://image.ibb.co/fKW79q/TCP.png" alt="img"></p>
<h4 id="信道复用"><a href="#信道复用" class="headerlink" title="信道复用"></a>信道复用</h4><p>在http2里面；在TCP连接上面，我们可以并发地去放HTTP请求，也就是说，我们在连接一个网站(同域)的时候，只需要一个连接<br><img src="https://image.ibb.co/nPWh9q/image.png" alt="img"></p>
<h3 id="数据协商"><a href="#数据协商" class="headerlink" title="数据协商"></a>数据协商</h3><hr>
<p>概念：客户端向服务端发送请求时，向服务端表明，自己希望拿到的数据格式是怎么样的。</p>
<h4 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h4><ul>
<li><code>Accept</code> 告诉服务器我希望的数据类型，可以是多个，用<code>,</code>分隔</li>
<li><code>Accept-Encoding</code> 告诉服务器我的数据是怎样的编码方式进行传输,流行的有（gzip,deflate,br）</li>
<li><code>Accept-Language</code> 表示我希望要的语言类型,这个一般 是浏览器自动加的，浏览器会根据系统语言来填写这个</li>
<li><code>User-Agent</code> 客户端的类型，告诉服务器我是PC端还是移动端</li>
</ul>
<h4 id="返回"><a href="#返回" class="headerlink" title="返回"></a>返回</h4><ul>
<li><code>Content-Type</code> 表示我实际返回的是什么样的数据格式</li>
<li><code>Content-Encoding</code> 声明我服务端返回的数据是什么编码</li>
<li><code>Content-Language</code> 表示返回的语言类型</li>
</ul>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><h4 id="服务端示例"><a href="#服务端示例" class="headerlink" title="服务端示例"></a>服务端示例</h4><p><img src="https://image.ibb.co/dE7m2A/image.png" alt="img"></p>
<h4 id="客户端访问http-localhost-8080后跳转到http-localhost-8080-new展示"><a href="#客户端访问http-localhost-8080后跳转到http-localhost-8080-new展示" class="headerlink" title="客户端访问http://localhost:8080后跳转到http://localhost:8080/new展示"></a>客户端访问<a href="http://localhost:8080后跳转到http://localhost:8080/new展示">http://localhost:8080后跳转到http://localhost:8080/new展示</a></h4><p><img src="https://image.ibb.co/bOHB2A/image.png" alt="img"><br>这里要状态吗和Location一起使用，状态码设置200依然不会跳转</p>
<h4 id="301和302区别"><a href="#301和302区别" class="headerlink" title="301和302区别"></a>301和302区别</h4><p>301指永久跳转，302是临时跳转<br>浏览器下次再遇到请求那个会跳转301的路径时，会自动再加上跳转后的路径，不用再去经过服务器处理301重定向<br>告诉浏览器下一次再出现这个路径的访问的时候，直接在浏览器这边把他变成一个新的路径就可以了，不用经过服务器再去指定一个新的location而且还会默认在浏览器留下缓存</p>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><hr>
<p><strong><strong>HTTP概念</strong></strong>：超文本传输协议（HTTP）是用于传输诸如HTML的超媒体文档的应用层协议。它被设计用于Web浏览器和Web服务器之间的通信，但它也可以用于其他目的。 HTTP遵循经典的客户端-服务端模型，客户端打开一个连接以发出请求，然后等待它收到服务器端响应。 HTTP是无状态协议，意味着服务器不会在两个请求之间保留任何数据（状态）。虽然通常基于TCP &#x2F; IP层，但可以在任何可靠的传输层上使用;也就是说，一个不会静默丢失消息的协议，如UDP。<br><strong><strong>HTTPS概念</strong></strong>：HTTP Strict Transport Security (通常简称为HSTS) 是一个安全功能，它告诉浏览器只能通过HTTPS访问当前资源, 禁止HTTP方式.<br>Strict Transport Security解决了这个问题；只要你通过HTTPS请求访问银行网站，并且银行网站配置好Strict Transport Security，你的浏览器知道自动使用HTTPS请求，这可以阻止黑客的中间人攻击的把戏。<br>HTTP的包是明文传输<br>HTTPS是在HTTP基础上进行加密</p>
<ul>
<li>TTPS协议需要到CA申请证书，一般免费证书很少，需要交费。</li>
<li>HTTPS运行在SSL&#x2F;TLS之上，SSL&#x2F;TLS运行在TCP之上，所有传输的内容都经过加密的。</li>
<li>HTTP和HTTPS使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。</li>
</ul>
<h4 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h4><p>公钥私钥主要是在握手的时候进行传输<br><img src="https://image.ibb.co/fusHsA/image.png" alt="img"></p>
<ul>
<li>私钥</li>
<li>公钥<br>更多参考 <a target="_blank" rel="noopener" href="http://www.wxtlife.com/2016/03/27/%E8%AF%A6%E8%A7%A3https%E6%98%AF%E5%A6%82%E4%BD%95%E7%A1%AE%E4%BF%9D%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%9F/">http://www.wxtlife.com/2016/03/27/%E8%AF%A6%E8%A7%A3https%E6%98%AF%E5%A6%82%E4%BD%95%E7%A1%AE%E4%BF%9D%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%9F/</a></li>
</ul>
<h4 id="IN-ACTION"><a href="#IN-ACTION" class="headerlink" title="IN ACTION"></a>IN ACTION</h4><p><strong><strong>证书生成</strong></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -x509 -newkey rsa:2048 -nodes -sha256 -keyout localhost-privkey.pem -out localhost-cert.pem</span><br></pre></td></tr></table></figure>
<p>得到  <strong>localhost-privkey.pem</strong> 和 <strong>localhost-cert.pem</strong> 文件</p>
<p><strong><strong>Nginx 配置</strong></strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">proxy_cache_path cache levels=1:2 keys_zone=my_cache:10m;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">  listen       80;</span><br><span class="line">  <span class="comment"># listen       [::]:80 default_server;</span></span><br><span class="line">  server_name  test.com;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># return 302 https://$server_name$request_uri;</span></span><br><span class="line"></span><br><span class="line">  location / &#123;</span><br><span class="line">    proxy_cache my_cache;</span><br><span class="line">    proxy_pass http://127.0.0.1:8888;</span><br><span class="line">    proxy_set_header Host <span class="variable">$host</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">  listen       443 http2;</span><br><span class="line">  server_name  test.com;</span><br><span class="line"></span><br><span class="line">  http2_push_preload  on;</span><br><span class="line"></span><br><span class="line">  ssl on;</span><br><span class="line">  ssl_certificate_key  ../certs/localhost-privkey.pem;</span><br><span class="line">  ssl_certificate      ../certs/localhost-cert.pem;</span><br><span class="line"></span><br><span class="line">  location / &#123;</span><br><span class="line">    proxy_cache my_cache;</span><br><span class="line">    proxy_pass http://127.0.0.1:8888;</span><br><span class="line">    proxy_set_header Host <span class="variable">$host</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTTP2"><a href="#HTTP2" class="headerlink" title="HTTP2"></a>HTTP2</h3><hr>
<ul>
<li><p><strong>数据的传输</strong>：<br>  http2 所有数据都是以<strong><strong>二进制</strong></strong>进行传输的，都是以帧进行传输<br>  http1 里面传输是通过<strong><strong>字符串</strong></strong>来传输的<br>  HTTP1.x的解析是基于文本。基于文本协议的格式解析存在天然缺陷，文本的表现形式有多样性，要做到健壮性考虑的场景必然很多，二进制则不同，只认0和1的组合。基于这种考虑HTTP2.0的协议解析决定采用二进制格式，实现方便且健壮</p>
</li>
<li><p><strong>多路复用</strong><br>  即连接共享，即每一个request都是是用作连接共享机制的。<br>  一个request对应一个id，这样一个连接上可以有多个request，每个连接的request可以随机的混杂在一起，接收方可以根据request的 id将request再归属到各自不同的服务端请求里面。<br>  多路复用原理图：</p>
</li>
<li><p><strong>请求返回无序</strong>：<br>  http2 同一个连接发送多个请求不需要按照顺序来返回<br>  这个也是数据用帧来传输带来的好处，也进一步带来了可以并发传输，大大增加了效率</p>
</li>
<li><p><strong>头信息压缩</strong><br>  头信息压缩提高效率的功能；<br>  在http1里面每次请求和返回的头都是要完整返回的，但是头里面很多字段都是字符串，会导致传输的额外开销</p>
</li>
<li><p><strong>推送</strong><br>  传统的http请求只能客户端发起请求，然后服务器响应请求；客户端是主动方，服务端是被动方；<br>  在HTTP2里面，服务端是可以主动发起数据传输的<br>  举个栗子：html中都有一些css，js之类的文件，在请求了html文本之后，再根据css，js的地址去请求；顺序是先得到文本在浏览器解析后再去请求css和js，这是一个串行的过程；有推送功能后，在返回html时一起推送css和js，大大提高了效率</p>
</li>
</ul>
<p>http2定义上没有和https相关，但是因为http2是google之前开发的一个叫spdy演化而来，所以，要使用http2要支持https</p>
<h3 id="HTTP和HTTPS区别"><a href="#HTTP和HTTPS区别" class="headerlink" title="HTTP和HTTPS区别"></a>HTTP和HTTPS区别</h3><ul>
<li>HTTPS协议需要到CA申请证书，一般免费证书很少，需要交费。</li>
<li>HTTP协议运行在TCP之上，所有传输的内容都是明文，HTTPS运行在SSL&#x2F;TLS之上，SSL&#x2F;TLS运行在TCP之上，所有传输的内容都经过加密的。</li>
<li>HTTP和HTTPS使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。</li>
<li>HTTPS可以有效的防止运营商劫持，解决了防劫持的一个大问题。<br><img src="https://image.ibb.co/hbKu5V/HTTPS.png" alt="img"></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/01/30/Process&&Thread/" rel="next" title="Thread and Process">
      Thread and Process <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">名词解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">TCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E8%AF%B7%E6%B1%82%E8%BF%94%E5%9B%9E%E7%9A%84%E5%AE%8C%E6%95%B4%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">HTTP请求返回的完整过程：####</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">网络模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">HTTP报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86HTTP-Client"><span class="nav-number">4.</span> <span class="nav-text">认识HTTP Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%90%8C%E5%9F%9F%E9%99%90%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">浏览器同域限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98"><span class="nav-number">6.</span> <span class="nav-text">缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E7%BC%93%E5%AD%98%E6%80%A7"><span class="nav-number">6.1.</span> <span class="nav-text">可缓存性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B0%E6%9C%9F"><span class="nav-number">6.2.</span> <span class="nav-text">到期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E9%AA%8C%E8%AF%81"><span class="nav-number">6.3.</span> <span class="nav-text">重新验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.4.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%A4%B4"><span class="nav-number">6.5.</span> <span class="nav-text">验证头</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie"><span class="nav-number">7.</span> <span class="nav-text">Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie"><span class="nav-number">7.1.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie%E5%92%8CSession"><span class="nav-number">7.2.</span> <span class="nav-text">Cookie和Session</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E8%BF%9E%E6%8E%A5"><span class="nav-number">8.</span> <span class="nav-text">HTTP连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E9%95%BF%E8%BF%9E%E6%8E%A5"><span class="nav-number">8.1.</span> <span class="nav-text">TCP长连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E7%9F%AD%E8%BF%9E%E6%8E%A5"><span class="nav-number">8.2.</span> <span class="nav-text">TCP短连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E5%A4%8D%E7%94%A8"><span class="nav-number">8.3.</span> <span class="nav-text">信道复用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%8F%E5%95%86"><span class="nav-number">9.</span> <span class="nav-text">数据协商</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82"><span class="nav-number">9.1.</span> <span class="nav-text">请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E"><span class="nav-number">9.2.</span> <span class="nav-text">返回</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">10.</span> <span class="nav-text">重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%A4%BA%E4%BE%8B"><span class="nav-number">10.1.</span> <span class="nav-text">服务端示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BF%E9%97%AEhttp-localhost-8080%E5%90%8E%E8%B7%B3%E8%BD%AC%E5%88%B0http-localhost-8080-new%E5%B1%95%E7%A4%BA"><span class="nav-number">10.2.</span> <span class="nav-text">客户端访问http:&#x2F;&#x2F;localhost:8080后跳转到http:&#x2F;&#x2F;localhost:8080&#x2F;new展示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#301%E5%92%8C302%E5%8C%BA%E5%88%AB"><span class="nav-number">10.3.</span> <span class="nav-text">301和302区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS"><span class="nav-number">11.</span> <span class="nav-text">HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86"><span class="nav-number">11.1.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IN-ACTION"><span class="nav-number">11.2.</span> <span class="nav-text">IN ACTION</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP2"><span class="nav-number">12.</span> <span class="nav-text">HTTP2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E5%92%8CHTTPS%E5%8C%BA%E5%88%AB"><span class="nav-number">13.</span> <span class="nav-text">HTTP和HTTPS区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="donscoco"
      src="/images/Misaka.jpg">
  <p class="site-author-name" itemprop="name">donscoco</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/donscoco" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;donscoco" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:donscoco@foxmail.com" title="E-Mail → mailto:donscoco@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:donscoco@gmail.com" title="Google → mailto:donscoco@gmail.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/donscoco" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;donscoco" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/don.chen.12" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;don.chen.12" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">donscoco</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
